pathree: Main.o Implementation.o LinkedListFunctions.o
	gcc -o pathree Main.o Implementation.o LinkedListFunctions.o
Main.o: Main.c Header.h
	gcc -c Main.c
Implementation.o: Implementation.c Header.h
	gcc -c Implementation.c
LinkedListFunctions.o: LinkedListFunctions.c Header.h
	gcc -c LinkedListFunctions.c

